<!DOCTYPE html>
<html lang="en">

<head>
  <title>Yoseya</title>
  <meta name="google" content="notranslate" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--microsoft webmaster
  <meta name="msvalidate.01" content="B6576B71940A163919B4737E9A751485" />
  -->
  <!--microsoft clarity
   <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "g72h5ot00j");
  </script>
  -->
  <!--google analytics
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJ20HF9G4J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-PJ20HF9G4J');
  </script>
  -->

  <!--web style-->
  <style>
    /*font-family*/
    /*From HarmonyOS Sans Fonts*/

    /*font-en*/
    @font-face {
      font-family: "Light";
      src: url("./font/HarmonyOS_Sans_Light.ttf");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Regular";
      src: url("./font/HarmonyOS_Sans_Regular.ttf");
      font-weight: normal;
      font-style: normal;
    }

    h1.en {
      font-family: Regular;
    }

    h2.en {
      font-family: Regular;
    }

    p.en {
      font-family: Light;
    }

    /*font-zh*/
    @font-face {
      font-family: "Light_SC";
      src: url("./font/HarmonyOS_Sans_SC_Light.ttf");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Regular_SC";
      src: url("./font/HarmonyOS_Sans_SC_Regular.ttf");
      font-weight: normal;
      font-style: normal;
    }

    h1.zh {
      font-family: Regular_SC;
    }

    h2.zh {
      font-family: Regular_SC;
    }

    p.zh {
      font-family: Light_SC;
    }

    /*Overall*/
    body {
      padding: 2vh 10vw;
      color: #121314;
    }

    h1 {
      font-size: 5em;
      font-weight: 500;
      margin-bottom: 0;
    }

    h2 {
      font-weight: 500;
      font-size: 2.2em;
    }

    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 36em;
    }

    a {
      text-decoration: none;
      white-space: nowrap;
      color: #121314;
      position: relative;
    }

    a:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 66%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
      background-color: rgba(79, 192, 141, 0.5);
    }

    a:hover:after {
      top: 0%;
    }

    .hidden {
      opacity: 0;
    }

    /*Mobile width adaptation*/
    @media screen and (max-width: 1000px) {}

    /*Dark Mode */
    @media (prefers-color-scheme: dark) {
      body {
        background-color: black;
      }

      h1,
      h2,
      p,
      a {
        color: white;
      }

    }
  </style>
</head>

<body>
  <div id="en">
    <h1 class="en">Hello.</h1>
    <h2 class="en">My name is Yoseya.</h2>
    <p class="en">
      I am an independent developer.<br>
      At present, I mainly study physics and computer science.<br>
      I have a strong interest in quantum Information, and particle physics.<br>
      I firmly believe in the power of knowledge <br>
      and am passionate about organizing what I have learned into my
      <a href="https://yoseya2410.github.io/">notes</a>.<br>
      Most of my projects are open source,You can see them on my
      <a href="https://github.com/Yoseya2410">GitHub</a>,<br>
      Or preview and view their details in my
      <a href="https://yoseya2410.github.io/docs/">idea workshop</a>.
    </p>
    <p class="en">
      I'm from China. My Chinese name is 张新旺(zhāng xīn wàng).<br>
      I long to move forward with more like-minded partners. <br>
      If you also love physics or computer science,
      Welcome to contact me via <a href="mailto:yoseya2410@outlook.com">email</a>. <br>
      Perhaps we can become partners in exploring the knowledge universe together, Even developed into a friend who
      talks about everything.
    </p>
  </div>

  <div id="zh">
    <h1 class="zh">你好</h1>
    <h2 class="en">My name is Yoseya.</h2>
    <p class="zh">
      我是一名独立开发者。<br>
      目前，我主要学习物理学与计算机科学，<br>
      我对量子信息和粒子物理学怀有浓厚兴趣。<br>
      我坚信知识的力量，热衷于把所学到的知识整理在<a href="https://yoseya2410.github.io/">笔记</a>中。<br>
      我的许多项目都是开源的，你可以在我的<a href="https://github.com/Yoseya2410" class="en">GitHub</a>上找到它们，<br>
      或者在我的<a href="https://yoseya2410.github.io/docs/">创意作坊</a>中预览和深入了解每一个项目的详情。
    </p>
    <p class="zh">
      我渴望与更多志同道合的伙伴一同前行。<br>如果你也热爱物理学或计算机科学，<br>
      欢迎通过<a href="mailto:yoseya2410@outlook.com">电子邮件</a>与我取得联系。<br>
      也许我们可以成为共同探索知识宇宙的伙伴，<br>
      甚至发展成为无话不谈的好友。
    </p>
  </div>

  <div id="tip_zh" style="position: fixed; top: 10px; color:#a5a5a5; transition: opacity 1s ease;">你在使用汉语？按下 shift
    键转换为中文</div>

  <script>
    var shift = 0
    document.getElementById('tip_zh').style.transition = "opacity 1s ease";
    //按下Shift键切换语言模式（英转中/中转英）
    function e2c() {
      if (shift % 2 == 0) {
        document.getElementById("en").style.display = "inline";
        document.getElementById("zh").style.display = "none";
      } else {
        document.getElementById("en").style.display = "none";
        document.getElementById("zh").style.display = "inline";
      }
    }
    //隐藏提示文本
    function hideTip_zh() {
      setTimeout(() => {
        document.getElementById('tip_zh').style.transition = "opacity 1s ease";
        document.getElementById('tip_zh').style.opacity = 0;
      }, 5000);
    }
    //设置两次Shift键之后不再显示提示文本
    function TipShow() {
      var language = navigator.language;
      if (language == "zh-CN") {
        if (shift >= 2) {
          document.getElementById("tip_zh").style.display = "none";
        } else {
          document.getElementById("tip_zh").innerHTML = "按下 shift 键转换为英文";
          document.getElementById("tip_zh").style.display = "inline";
          document.getElementById('tip_zh').style.opacity = 1;
          hideTip_zh()
        }
      }
    }
    //提示文本初始化
    function tip_INT() {
      var language = navigator.language;
      if (language == "zh-CN") {
        document.getElementById("tip_zh").style.display = "inline";
        document.getElementById('tip_zh').style.opacity = 0;
        setTimeout(() => {
          document.getElementById('tip_zh').style.transition = "opacity 1s ease";
          document.getElementById('tip_zh').style.opacity = 1;
          hideTip_zh()
        }, 1500);
      } else {
        document.getElementById("tip_zh").style.display = "none";
      }
    }

    tip_INT()
    document.getElementById("zh").style.display = "none";
    document.onkeydown = onKeyDown;
    function onKeyDown() {
      if (event.keyCode === 16 && !event.ctrlKey && !event.altKey && !event.metaKey) {
        shift += 1;
        var language = navigator.language;
        if (language == "zh-CN") {
          e2c()
          TipShow()
        } else {
          e2c()
        }
      }
    }
  </script>
</body>
</div>

</html>